# dnet-hadoop

./: .gitignore  100.patch  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
dhp-applications/dhp-collector-worker/: pom.xml
dhp-build/: pom.xml
dhp-build/dhp-build-assembly-resources/: pom.xml
dhp-build/dhp-build-properties-maven-plugin/: pom.xml
dhp-build/dhp-code-style/: pom.xml
dhp-build/dhp-code-style/src/main/resources/eclipse/: formatter_aosp_custom.xml  formatter_dnet.xml  formatter_forge.xml
dhp-build/dhp-code-style/src/main/resources/scalafmt/: scalafmt.conf
dhp-build/dhp-code-style/src/site/: site.xml
dhp-build/dhp-shaded-libs/: pom.xml
dhp-build/src/site/: site.xml
dhp-common/: pom.xml
dhp-common/src/main/java/eu/dnetlib/dhp/application/: AbstractScalaApplication.scala  ApplicationUtils.java  ArgumentApplicationParser.java  OptionsParameter.java  SparkScalaApplication.scala
dhp-common/src/main/java/eu/dnetlib/dhp/collection/: ApiDescriptor.java
dhp-common/src/main/java/eu/dnetlib/dhp/common/: Constants.java  DbClient.java  FunctionalInterfaceSupport.java  GraphResultMapper.java  HdfsSupport.java  MDStoreInfo.java  MakeTarArchive.java  MdstoreClient.java  MdstoreTx.java  PacePerson.java  SparkSessionSupport.java  ThrowingSupport.java
dhp-common/src/main/java/eu/dnetlib/dhp/message/: Message.java  MessageSender.java  MessageType.java
dhp-common/src/main/java/eu/dnetlib/dhp/oozie/: RunSQLSparkJob.java
dhp-common/src/main/java/eu/dnetlib/message/: Message.java  MessageConsumer.java  MessageManager.java  MessageSender.java  MessageType.java
dhp-common/src/test/java/eu/dnetlib/message/: MessageTest.java
dhp-common/src/test/resources/eu/dnetlib/application/: parameters.json
dhp-pace-core/: pom.xml
dhp-pace-core/src/test/java/eu/dnetlib/pace/: AbstractPaceTest.java
dhp-rmi-api/: pom.xml
dhp-schemas/: pom.xml
dhp-shade-package/: dependency-reduced-pom.xml  pom.xml
dhp-workflows/dhp-actionmanager/: README.md  pom.xml
dhp-workflows/dhp-actionmanager/src/test/resources/entities/entities_software/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008  part-r-00009
dhp-workflows/dhp-aggregation/: README.md  pom.xml
dhp-workflows/dhp-aggregation/src/site/: site.xml
dhp-workflows/dhp-aggregation/src/site/markdown/: index.md  integration.md  introduction.md  mappings.md  pubmed.md
dhp-workflows/dhp-blacklist/: pom.xml
dhp-workflows/dhp-broker-events/: README.md  pom.xml  report.xml
dhp-workflows/dhp-continuous-validation/: README.md  installAndRun.sh  installProject.sh  pom.xml  runOozieWorkflow.sh
dhp-workflows/dhp-continuous-validation/src/main/resources/: logback.xml
dhp-workflows/dhp-continuous-validation/src/test/java/: ReadParquetDataTest.java  ReadResultsTest.java  ValidateTestFiles.java
dhp-workflows/dhp-continuous-validation/src/test/resources/: part-00589-733117df-3822-4fce-bded-17289cc5959a-c000.snappy.parquet
dhp-workflows/dhp-continuous-validation/src/test/resources/openaireguidelinesV4/: 01_gv4.xml  oai_mediarep_org_doc_2534.xml  v4_literature_all_guidelines_record.xml  v4_literature_all_invalid_guidelines_record.xml
dhp-workflows/dhp-dedup-openaire/: pom.xml
dhp-workflows/dhp-dedup-openaire/src/test/java/: RandomIdGenerator.java
dhp-workflows/dhp-dedup-openaire/src/test/resources/: log4j.properties
dhp-workflows/dhp-doiboost/: pom.xml
dhp-workflows/dhp-doiboost/src/main/resources/eu.dnetlib.dhp.doiboost.mappings/: crossref_mapping.csv
dhp-workflows/dhp-doiboost/src/test/resources/: log4j.properties
dhp-workflows/dhp-enrichment/: dtree  pom.xml
dhp-workflows/dhp-enrichment/null/newRelation/: .part-00006-362125c4-4bd9-46e5-891f-958f2f029ac5-c000.json.gz.crc  .part-00048-c7870332-a058-44b8-962c-4350e0e108a7-c000.json.gz.crc  .part-00049-59d06ec6-72d5-432a-bf9c-444d99f2c7db-c000.json.gz.crc  .part-00077-e405d44c-758a-4019-a3a4-55ca75b6d857-c000.json.gz.crc  .part-00115-362125c4-4bd9-46e5-891f-958f2f029ac5-c000.json.gz.crc  .part-00115-a8be3668-cc74-4849-a47d-1fc7646acedc-c000.json.gz.crc  .part-00166-311fa8dc-bf3e-4d9a-934b-50ec40b310c5-c000.json.gz.crc  .part-00187-57224405-f58b-4774-8782-b9e7c25f989f-c000.json.gz.crc  .part-00192-fc39bc8a-c1f9-4998-95af-290f0f7a57d6-c000.json.gz.crc
dhp-workflows/dhp-enrichment/null/publication/: .part-00000-d0707c22-40cb-470f-b7ad-68b08e2882ec-c000.json.gz.crc
dhp-workflows/dhp-enrichment/null/resOrg/: .part-00047-af835ec5-a763-44f1-ad60-c02307951b8e-c000.json.gz.crc  .part-00055-af835ec5-a763-44f1-ad60-c02307951b8e-c000.json.gz.crc  .part-00096-af835ec5-a763-44f1-ad60-c02307951b8e-c000.json.gz.crc  .part-00117-af835ec5-a763-44f1-ad60-c02307951b8e-c000.json.gz.crc  .part-00140-af835ec5-a763-44f1-ad60-c02307951b8e-c000.json.gz.crc
dhp-workflows/dhp-enrichment/src/site/: site.xml
dhp-workflows/dhp-enrichment/src/site/markdown/: about.md
dhp-workflows/dhp-enrichment/src/test/resources/: log4j.properties
dhp-workflows/dhp-graph-mapper/: README.md  pom.xml
dhp-workflows/dhp-graph-mapper/src/test/resources/: log4j.properties
dhp-workflows/dhp-graph-provision/: README.md  job-override.properties  pom.xml
dhp-workflows/dhp-impact-indicators/: README.md  README.txt  pom.xml
dhp-workflows/dhp-impact-indicators/src/main/resources/: job.properties  workflow.xml
dhp-workflows/dhp-impact-indicators/src/main/resources/eu.dnetlib/: create_openaire_ranking_graph.py  get_ranking_files.sh  job.properties  map_scores_to_dois.py
dhp-workflows/dhp-scholix-provision/: pom.xml
dhp-workflows/dhp-scholix-provision/src/test/java/: IndexPathTest.java
dhp-workflows/dhp-stats-actionsets/: pom.xml
dhp-workflows/dhp-stats-actionsets/src/main/resources/: log4j.properties
dhp-workflows/dhp-stats-monitor-update/: pom.xml
dhp-workflows/dhp-swh/: pom.xml
dhp-workflows/dhp-usage-raw-data-update/: pom.xml  runworkflow.sh
dhp-workflows/dhp-usage-stats-build/: pom.xml  runworkflow.sh
dhp-workflows/dhp-worfklow-profiles/: pom.xml
(+3690 files in other folders)
