# hive
hiveDbName=openaire_prod_20230914

sparkSqlWarehouseDir=/user/hive/warehouse

# input/output files
softwareCodeRepositoryURLs=${workingDir}/1_code_repo_urls.csv
lastVisitsPath=${workingDir}/2_last_visits.seq
archiveRequestsPath=${workingDir}/3_archive_requests.seq

maxNumberOfRetry=2
retryDelay=1
requestDelay=100

resume=collect-software-repository-urls
