<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.dnetlib.dhp</groupId>
    <artifactId>dhp-code-style</artifactId>
    <version>1.2.5-beta-SNAPSHOT</version>

    <packaging>jar</packaging>

    <description>This module contains resources supporting common code style conventions</description>

    <distributionManagement>
        <snapshotRepository>
            <id>dnet45-snapshots</id>
            <name>DNet45 Snapshots</name>
            <url>https://maven.d4science.org/nexus/content/repositories/dnet45-snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <id>dnet45-releases</id>
            <url>https://maven.d4science.org/nexus/content/repositories/dnet45-releases</url>
        </repository>
        <site>
            <id>DHPSite</id>
            <url>${dhp.site.stage.path}/dhp-build/dhp-code-style</url>
        </site>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dhp.site.stage.path>sftp://dnet-hadoop@static-web.d4science.org/dnet-hadoop</dhp.site.stage.path>
    </properties>

</project>