<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.dnetlib.dhp</groupId>
		<artifactId>dhp</artifactId>
		<version>1.2.5-SNAPSHOT</version>
	</parent>
	<artifactId>dhp-build</artifactId>
	<packaging>pom</packaging>

	<description>This module is a container for the build tools used in dnet-hadoop</description>
	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<modules>
		<module>dhp-code-style</module>
		<module>dhp-build-assembly-resources</module>
		<module>dhp-build-properties-maven-plugin</module>
	</modules>


 <distributionManagement>
	 <site>
		 <id>DHPSite</id>
		 <url>${dhp.site.stage.path}/dhp-build/</url>
	 </site>
 </distributionManagement>

</project>
