<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dhp-workflows</artifactId>
		<groupId>eu.dnetlib.dhp</groupId>
		<version>1.2.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dhp-broker-events</artifactId>

	<dependencies>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
		</dependency>
		

		<dependency>
			<groupId>eu.dnetlib.dhp</groupId>
			<artifactId>dhp-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib.dhp</groupId>
			<artifactId>dhp-schemas</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-pace-core</artifactId>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-openaire-broker-common</artifactId>
			<version>[3.0.1,4.0.0)</version>
		</dependency>

	</dependencies>


</project>